inherit qt5 cmake

NAME="stellarium"
VERSION=0.14.3
RELEASE=1
CATEGORY="Science"
SUMMARY="Planetarium program"
DESCRIPTION="Stellarium is a free open source planetarium for your computer.
It shows a realistic sky in 3D, just like what you see with the naked eye,
binoculars or a telescope. It is being used in planetarium projectors. Just
set your coordinates and go."
HOMEPAGE="http://www.stellarium.org/"
SRC_URI="mirror://sourceforge/stellarium/${NAME}-${VERSION}.tar.gz"

REQUIRES="dejavu-fonts"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/usr/share/stellarium/data/DejaVuSans{,Mono}.ttf
	ln -s /usr/share/fonts/dejavu/DejaVuSans{,Mono}.ttf ${D}/usr/share/stellarium/data/
}
